<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:id="@+id/nature_of_project3"
            android:textColor="@color/colorlabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:text="Project 1 : "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorlabel"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="1"
            android:layout_marginTop="3dp"
            android:id="@+id/nature_of_project"
            android:textColor="@color/colorlabel" />

    </LinearLayout>
</LinearLayout>