# AndroidApps

AOBSalesMan/app/: build.gradle  google-services.json
AOBSalesMan/app/debug/: output.json
AOBSalesMan/app/release/: output.json
AOBSalesMan/app/src/main/: AndroidManifest.xml
AOBSalesMan/app/src/main/res/drawable/: background_listbtn.xml  background_listdialog.xml  background_sale.xml  bg_toolbar.xml  btn_bg.xml  btn_bg_highlight.xml  btn_rounded_primary.xml  btn_rounded_transparent.xml  btn_transparent.xml  custom_progressbar_drawable.xml  et_background.xml  ic_file_download_black_24dp.xml  notification_background.xml  roundwhitecorner.xml  tab_color_selector.xml  transperent_background.xml  txt_area_dark_layout.xml
AOBSalesMan/app/src/main/res/layout/: activity_applied_description.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_forgot_password_verification.xml  activity_home.xml  activity_kyc.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_my_kyc.xml  activity_my_sale.xml  activity_new_registration.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_profile.xml  activity_project_description.xml  activity_register_lead.xml  activity_registration.xml  activity_sales_lead.xml  activity_transaction.xml  activity_verification.xml  activity_video_player.xml  activity_viewer.xml  all_project_item.xml  app_bar_home.xml  complete_registration.xml  content_home.xml  dialog_city.xml  dialog_event.xml  dialog_industry.xml  diolog_layout.xml  filter_dialog.xml  filter_dialog_1.xml  fragment_addreview.xml  fragment_all_projects.xml  fragment_applied_projects.xml  fragment_description1.xml  fragment_description2.xml  fragment_description3.xml  (+22 more)
AOBSalesMan/app/src/main/res/menu/: activity_home_drawer.xml
AOBSalesMan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CRM_Admin/app/: build.gradle
CRM_Admin/app/src/main/: AndroidManifest.xml
CRM_Admin/app/src/main/res/drawable/: btn_red_back.xml  ic_rupee.xml  popup_edittext_shape.xml  shape_notification.xml  spinner_enabled.xml
CRM_Admin/app/src/main/res/layout/: activity_add_product.xml  activity_add_salesman.xml  activity_add_service_area.xml  activity_add_shop.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  dialog_product_detail.xml  dialog_service_area.xml  dialog_shop_detail.xml  dialog_user_detail.xml  fragment_area.xml  fragment_city.xml  fragment_district.xml  fragment_home.xml  fragment_my_product.xml  fragment_my_salesman.xml  fragment_order_history.xml  fragment_payment_history.xml  fragment_service_area.xml  fragment_shop_list.xml  fragment_state.xml  layout_area.xml  layout_city.xml  layout_dist.xml  layout_empty.xml  layout_history.xml  layout_product.xml  layout_salesman.xml  layout_shop.xml  layout_state.xml  layout_toolbar.xml  list_items.xml
CRM_Admin/app/src/main/res/menu/: activity_main_drawer.xml
CRM_Admin/app/src/main/res/navigation/: mobile_navigation.xml
CRM_Admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CRM_Admin/app/src/main/res/xml/: network_security_config.xml
FileSystemApp/app/: build.gradle  google-services.json
FileSystemApp/app/src/main/: AndroidManifest.xml
FileSystemApp/app/src/main/res/drawable/: circle_back.xml  et_back.xml  form_back.xml  line_divider.xml  rect_corners.xml  rect_corners_light_blue.xml  rect_corners_press.xml  rect_corners_white_press.xml  rect_corners_white_unpress.xml  rect_tv_white.xml  rounded_corners_avatar.xml  rounded_corners_blueback.xml  rounded_corners_white_back.xml  spinner_enabled.xml  spinner_focused.xml  spinner_selector.xml
FileSystemApp/app/src/main/res/layout/: activity_file_dispose.xml  activity_full_screen.xml  activity_home.xml  activity_letter_dispose.xml  activity_letter_fullscreen.xml  activity_login.xml  activity_mark_officer.xml  activity_search.xml  activity_search_letter.xml  activity_search_letter_full.xml  confirm_otp.xml  file_view.xml  gridimage_item.xml  letter_view.xml  mytoolbar.xml  officer_view.xml  popup_photo_full.xml
FileSystemApp/app/src/main/res/menu/: main_menu.xml
FileSystemApp/app/src/main/res/values/: colors.xml  strings.xml
IRGCRM/app/: build.gradle
IRGCRM/app/src/main/: AndroidManifest.xml
IRGCRM/app/src/main/java/web_api/: APIClient.java  APIInterface.java
IRGCRM/app/src/main/res/drawable/: btn_red_back.xml  ic_rupee_w.xml  popup_edittext_shape.xml
IRGCRM/app/src/main/res/layout/: activity_about_us.xml  activity_add_shop_1.xml  activity_add_shop_2.xml  activity_change_pass.xml  activity_checkout.xml  activity_contact_us.xml  activity_dasboard.xml  activity_dasboard_new.xml  activity_forget_pass.xml  activity_history.xml  activity_login.xml  activity_place_order.xml  activity_productlist.xml  activity_shop_list.xml  activity_splash.xml  activity_welcome.xml  app_bar_dasboard_activity_new.xml  content_dasboard_activity_new.xml  layout_add_item_diag.xml  layout_checkout.xml  layout_dasboard.xml  layout_empty.xml  layout_history.xml  layout_photo_diag.xml  layout_product.xml  layout_recycler_view.xml  layout_shop.xml  layout_toolbar.xml  nav_header_dasboard_activity_new.xml  popup_layout.xml
IRGCRM/app/src/main/res/menu/: activity_dasboard_new_drawer.xml
IRGCRM/app/src/main/res/navigation/: mobile_navigation.xml
IRGCRM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IRGCRM/app/src/main/res/xml/: network_security_config.xml
SWEEP/app/: build.gradle
SWEEP/app/src/main/: AndroidManifest.xml
SWEEP/app/src/main/res/drawable/: btn_pri_back.xml  btn_pri_press.xml  btn_pri_unpress.xml  btn_sec_back.xml  btn_sec_press.xml  btn_sec_unpress.xml  rect_corners.xml  search_view.xml  spinner_back.xml
SWEEP/app/src/main/res/layout/: activity_event_entry.xml  activity_event_list.xml  activity_home.xml  (+7 more)
SalesTracker(Version - 2.0)/app/: build.gradle  google-services.json
SalesTracker(Version - 2.0)/app/src/main/: AndroidManifest.xml
SalesTracker(Version - 2.0)/app/src/main/assets/: dynamic.json
(+455 files in other folders)
