<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityMarkOfficer">

    <include layout="@layout/mytoolbar" />

    <TextView
        android:id="@+id/totalFilesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/officer_list"
        android:textColor="@color/darkgrey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkgrey" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOfficers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submitbtn"
            android:scrollbars="vertical" />


        <TextView
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rect_tv_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Marked"
            android:textColor="#ffffff"
            android:textSize="19sp" />

    </RelativeLayout>


</LinearLayout>