<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_page3"
    android:orientation="vertical"
    tools:context=".activities.SearchFileActivity">

    <include layout="@layout/mytoolbar" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center|left"
        android:padding="5dp"
        android:text="Search by:"
        android:textColor="@color/darkgrey"
        android:textSize="19sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/searchSubjectTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/rect_tv_white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Letter subject"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/searchDateTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rect_tv_white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Calendar date"
            android:textColor="#ffffff"
            android:textSize="17sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint=" Enter file subject"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:padding="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="@drawable/rect_tv_white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="17sp" />


    </LinearLayout>

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:minDate="07/20/2020" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical" />

</LinearLayout>
