<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:text="FileApp"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP code "
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#000000"
            android:textColorHint="#aa000000" />

    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/buttonConfirm"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:padding="12dp"-->
    <!--android:text="Confirm"-->
    <!--android:textSize="16sp" />-->


</LinearLayout>