<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddShopActivity_1">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/llPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5">

        <LinearLayout style="@style/main_layout">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShopImg"
            android:layout_width="@dimen/margin_120"
            android:layout_height="@dimen/margin_120"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/app_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="UPLOAD" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                android:layout_marginTop="@dimen/margin_10"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etShopname"
                    style="@style/editTextStyle_2"
                    android:hint="@string/shop_name"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOwnername"
                    style="@style/editTextStyle_2"
                    android:hint="@string/owner_name"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmailId"
                    style="@style/editTextStyle_2"
                    android:hint="@string/your_email_id"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMobileNo"
                    style="@style/editTextStyle_2"
                    android:hint="@string/hint_enter_mobile_no"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Landline no-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAlternetContactno"
                    style="@style/editTextStyle_2"
                    android:hint="@string/Landline"
                    android:inputType="number"
                    android:maxLength="12" />

            </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        style="@style/androidx.appcompat.widget.AppCompatButtonStyle"
        android:layout_margin="@dimen/margin_20"
        android:text="@string/submit_request" />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</LinearLayout>