<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardViewStyle"
    android:clickable="true"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImg"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:padding="@dimen/margin_5"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ivImg"
            android:padding="@dimen/margin_5">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShoopNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnAdd"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/margin_5"
                android:textStyle="bold"
                android:textColor="@color/btn_back_2"
                android:text="Product" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOwnerNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnAdd"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/margin_5"
                android:drawableLeft="@drawable/ic_user"
                android:textColor="@color/colorPrimaryDark"
                android:text="Product" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>