<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/popup_edittext_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_10"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/userInput"
            android:layout_width="@dimen/margin_45"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="2"
            android:background="@drawable/popup_edittext_shape"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="@dimen/margin_10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:layout_weight="1"
            android:background="@drawable/popup_edittext_shape"
            android:gravity="center"
            android:text="X" />

        <LinearLayout
            android:layout_width="@dimen/margin_45"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/popup_edittext_shape">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_rupee"
                android:enabled="false"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:padding="@dimen/margin_5"
                android:text="hbjj"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <!--<androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/popup_edittext_shape"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:enabled="false"
            android:drawableLeft="@drawable/ic_rupee"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/margin_5" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/popup_edittext_shape"
            android:gravity="center"
            android:text="@string/totalamt" />

        <LinearLayout
            android:layout_width="@dimen/margin_45"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/popup_edittext_shape">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalAmt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_rupee"
                android:gravity="center"
                android:hint="0.0"
                android:padding="@dimen/margin_5"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalAmt"
            android:layout_width="@dimen/margin_45"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="2"
            android:background="@drawable/popup_edittext_shape"
            android:drawableLeft="@drawable/ic_rupee"
            android:gravity="center"
            android:hint="0.0"
            android:padding="@dimen/margin_5"
            android:textColor="@color/colorBlack" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/ok" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>