<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_4sdp"
    card_view:cardCornerRadius="@dimen/_4sdp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <!--Event Name-->
        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/_3sdp"
            android:textSize="@dimen/_14sdp" />

        <View style="@style/horView" />

        <!--Event Date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:text="Event Date " />

            <View style="@style/verView" />

            <TextView
                android:id="@+id/tvEventDate"
                style="@style/TextViewStyle"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View style="@style/horView" />

        <!--Created On-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:text="Created On " />

            <View style="@style/verView" />

            <TextView
                android:id="@+id/tvCreatedOn"
                style="@style/TextViewStyle"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View style="@style/horView" />
        <!--Remark-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:text="Remark " />

            <View style="@style/verView" />

            <TextView
                android:id="@+id/tvRemark"
                style="@style/TextViewStyle"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>