<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/overlay_dark_70"
        android:visibility="visible">
      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:padding="40dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                app:rb_color="#0099CC"
                app:rb_radius="50dp"
                app:rb_rippleAmount="2"
                app:rb_duration="3000"
                app:rb_scale="2">

                <TextView
                    android:id="@+id/apply_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Apply"
                    android:elevation="5dp"
                    android:background="@drawable/transperent_background"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    />

            </com.skyfishjy.library.RippleBackground>
        </RelativeLayout>-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/apply_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hint_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        android:src="@drawable/apply_hint"/>
    <TextView
        android:id="@+id/next_apply"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/btn_rounded_primary"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Next"
        android:textSize="16sp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="@dimen/spacing_large"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/dismiss_apply"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Tap here to Dismiss"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/lead_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hint_lead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"

                android:src="@drawable/hint_lead_image"/>
            <TextView
                android:id="@+id/next_lead"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_rounded_primary"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Next"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:layout_marginTop="90dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/dismiss_lead"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Tap here to Dismiss"
                android:textSize="16sp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sale_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hint_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@drawable/hint_sale_image"/>
            <TextView
                android:id="@+id/next_sale"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_rounded_primary"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Next"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:layout_marginTop="90dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/dismiss_sale"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Tap here to Dismiss"
                android:textSize="16sp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/earn_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hint_earn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@drawable/hint_earning_image"/>
            <TextView
                android:id="@+id/next_earn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_rounded_primary"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Close"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:layout_marginTop="90dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/dismiss_earn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Tap here to Dismiss"
                android:textSize="16sp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/notify_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hint_notify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@drawable/notify_sort_filter_image"/>
            <TextView
                android:id="@+id/next_notify"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/btn_rounded_primary"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Next"
                android:textSize="16sp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/dismiss_notify"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Tap here to Dismiss"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/spacing_large"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
</FrameLayout>