<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Company Name"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/company_name"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Contact Person"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorlabel"
                    android:id="@+id/contact_person"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Designation"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/designation"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Contact Number"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorlabel"
                    android:id="@+id/contact_no"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Email ID"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/email_id"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/address"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="City"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/city"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="State"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/state"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Pin Code"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/pincode"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Order Details"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorlabel"
                    android:id="@+id/order_details"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/gst_linear"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="GST No"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/gst_no"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/pan_linear"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="PAN No"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/pan_no"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Payment Details"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/payment_details"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Date"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/date"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorlabel"
                    android:textSize="14sp" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_medium" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Status"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/lefticon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/lead_status"
                    android:textColor="@color/colorlabel"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />



            </LinearLayout>


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mcm_criteria_linear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:text="Uploaded Company Documents"/>




           &lt;!&ndash; <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/gst"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:elevation="3dp"
                    android:visibility="visible"
                    android:background="@drawable/btn_rounded_primary"
                    android:text="Company GST"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/pan"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:visibility="visible"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:elevation="3dp"
                    android:text="Company PAN"
                    android:background="@drawable/btn_rounded_primary"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    />





            </LinearLayout>&ndash;&gt;

        </LinearLayout>
-->
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:text="Uploaded Sales Data"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:elevation="3dp"
                        android:visibility="visible"
                        android:background="@drawable/btn_rounded_primary"
                        android:text="Sales Image"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/recording"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:visibility="visible"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:elevation="3dp"
                        android:text="Sales Recording"
                        android:background="@drawable/btn_rounded_primary"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        />





                </LinearLayout>

            </LinearLayout>-->



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>