<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Drawer.Custom.Dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_price"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="Incentive Earned (High to Low)"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="@dimen/spacing_mlarge" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_pricelowtohigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="Incentive Earned (Low to High)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="@dimen/spacing_mlarge" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name (Alphabetically A - Z)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorBlack" />

            </RadioGroup>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
