<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Drawer.Custom.Dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/spacing_xmlarge"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@android:color/transparent"
                android:tint="@color/green_400"
                app:srcCompat="@drawable/ic_check_circle" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="16dp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/colorlabel"
    android:text="Applied Successfully"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
