<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="orderHistory"
            type="com.irg.crm_admin.model.ModelOrderHistory" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="itemClickListener"
            type="com.irg.crm_admin.interfaces.CustomClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/cardViewStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Swaroopa Sweets"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
                <!-- Owner name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Owner"
                        android:textColor="@color/colorPrimaryDark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text=":" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOwnername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Susheel Kumar"
                        android:textColor="@color/color_green" />

                </LinearLayout>

                <!-- order date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Order Date"
                        android:textColor="@color/colorPrimaryDark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text=":" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="12/03/2019"
                        android:textColor="@color/color_green" />

                </LinearLayout>


                <!-- Order Status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Order Status"
                        android:textColor="@color/colorPrimaryDark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text=":" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Delivered"
                        android:textColor="@color/color_green" />

                </LinearLayout>

                <!-- Total Item-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Total Item"
                        android:textColor="@color/colorPrimaryDark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text=":" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalItem"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="100"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/_18sdp" />


                </LinearLayout>

                <!-- Payment Status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Amount"
                        android:textColor="@color/colorPrimaryDark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text=":" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_rupee"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="10000"
                        android:textColor="#3498db"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>

                <!-- Payment Status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Payment"
                        android:textColor="@color/colorPrimaryDark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text=":" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Pending"
                        android:textColor="@color/color_green" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>