<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="design_navigation_icon_size"
        tools:override="true">32dp</dimen>

    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_170">170dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_250">250dp</dimen>

    <dimen name="text_10">10sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_22">22sp</dimen>
    <dimen name="text_25">25sp</dimen>
    <dimen name="text_30">30sp</dimen>



    <dimen name="pin_content_layout_padding">40dp</dimen>
    <dimen name="pin_label_margin">10dp</dimen>
    <dimen name="pin_min_width">32dp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_45">45dp</dimen>
</resources>