<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.irgsol.irg_crm">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.DasboardActivity" />
        <activity android:name=".activities.ChangePassActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.ContactUsActivity" />
        <activity android:name=".activities.ForgetPassActivity" />
        <activity android:name=".activities.AboutUsActivity" />
        <activity android:name=".activities.AddShopActivity_1" />
        <activity android:name=".activities.ProductListActivity" />
        <activity android:name=".activities.HistoryActivity" />
        <activity android:name=".activities.AddShopActivity_2" />
        <activity android:name=".activities.ShopListActivity"/>
    </application>

</manifest>