<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddShopActivity_1">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar" />


    <!-- <androidx.appcompat.widget.AppCompatImageView
         android:layout_width="wrap_content"
         android:layout_height="@dimen/margin_140"
         android:src="@drawable/app_logo"
         android:layout_gravity="center"/>-->
    <LinearLayout
        android:id="@+id/llPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/include">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_for_image"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_150"
            android:layout_gravity="center"
            android:layout_margin="2dp"

            app:cardCornerRadius="75dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_140"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo" />

        </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:padding="@dimen/margin_5"
        android:text="UPLOAD" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/llPhoto"
        android:layout_marginTop="@dimen/margin_20">

        <LinearLayout style="@style/main_layout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                android:layout_marginTop="@dimen/margin_30"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etShopname"
                    style="@style/editTextStyle_2"
                    android:hint="@string/shop_name"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOwnername"
                    style="@style/editTextStyle_2"
                    android:hint="@string/owner_name"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmailId"
                    style="@style/editTextStyle_2"
                    android:hint="@string/your_email_id"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMobileNo"
                    style="@style/editTextStyle_2"
                    android:hint="@string/hint_enter_mobile_no"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Landline no-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextLabelStyle"
                app:hintTextAppearance="@style/TextHintSize">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAlternetContactno"
                    style="@style/editTextStyle_2"
                    android:hint="@string/Landline"
                    android:inputType="number"
                    android:maxLength="12" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        style="@style/androidx.appcompat.widget.AppCompatButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/submit_request" />

</RelativeLayout>