<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextClock
            android:layout_width="@dimen/margin_100"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_5"
            android:layout_alignParentRight="true"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo"/>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>
