<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Product"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : "/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/margin_10"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="x"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQty"
            android:layout_width="@dimen/margin_60"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="12345"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amt. "/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:scaleY="0.8"
            android:drawableLeft="@drawable/ic_rupee"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_40"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_5"
        android:text="OK"/>




</LinearLayout>